{
  "name": "mybookshelf-affiliate-system",
  "version": 2,
  "builds": [
    {
      "src": "frontend/mini-app/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin/linkedin-callback.html",
      "dest": "/frontend/mini-app/admin/linkedin-callback.html"
    },
    {
      "src": "/admin/linkedin-callback",
      "dest": "/frontend/mini-app/admin/linkedin-callback.html"
    },
    {
      "src": "/admin/oauth/linkedin",
      "dest": "/frontend/mini-app/admin/linkedin-callback.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/frontend/mini-app/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/mini-app/$1"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "RESEND_API_KEY": "@resend-api-key",
    "ADMIN_EMAIL": "@admin-email",
    "LINKEDIN_CLIENT_ID": "@linkedin-client-id"
  }
}
