{
  "name": "mybookshelf-affiliate-system",
  "version": 2,
  "builds": [
    {
      "src": "frontend/mini-app/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/linkedin-oauth(.*)",
      "dest": "/linkedin-oauth.js$1",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/api/linkedin-callback(.*)",
      "dest": "/api/linkedin-callback.js$1",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/admin/?$",
      "dest": "/frontend/mini-app/admin/index.html"
    },
    {
      "src": "/admin/index.html",
      "dest": "/frontend/mini-app/admin/index.html"
    },
    {
      "src": "/admin.html",
      "dest": "/frontend/mini-app/admin.html"
    },
    {
      "src": "/privacy.html",
      "dest": "/frontend/mini-app/privacy.html"
    },
    {
      "src": "/terms.html",
      "dest": "/frontend/mini-app/terms.html"
    },
    {
      "src": "/oauth-test/?$",
      "dest": "/frontend/mini-app/oauth-test.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/mini-app/$1"
    }
  ],
  "functions": {
    "linkedin-oauth.js": {
      "runtime": "nodejs20.x"
    },
    "api/linkedin-callback.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "RESEND_API_KEY": "@resend-api-key",
    "ADMIN_EMAIL": "@admin-email",
    "LINKEDIN_CLIENT_ID": "@linkedin-client-id",
    "LINKEDIN_CLIENT_SECRET": "@linkedin-client-secret"
  }
}
